# quix-streams

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.legacy.md  README.md  WATERMARKING_ANALYSIS.md  arch-notes.md  benchmark.py  compose.local.yaml  mac-m1-m2-install.md  mkdocs.yml  pyproject.toml  requirements-dev.txt  requirements-mypy.txt  requirements.txt  roadmap.md  setup.cfg  test.py  what-is-timeseries.md
src/CsharpClient/Quix.Sdk.Logging/: Logging.cs  Quix.Sdk.Logging.csproj  SerilogWindowsConsole.cs
src/CsharpClient/Quix.Sdk.Process/: Quix.Sdk.Process.csproj
src/CsharpClient/Quix.Sdk.Process.Common.Test/: Quix.Sdk.Process.Common.Test.csproj  TestBroker.cs  TestKafkaReader.cs  TestKafkaWriter.cs  TestTelemetryKafkaConsumer.cs  TestTelemetryKafkaProducer.cs
src/CsharpClient/Quix.Sdk.Process.Samples/: Configuration.cs  ConsoleStreamWriter.cs  Program.cs  Quix.Sdk.Process.Samples.csproj  RandomDataReader.cs  SimpleModifier.cs
src/CsharpClient/Quix.Sdk.Process/Configuration/: SecurityOptionsBuilder.cs
src/CsharpClient/Quix.Sdk.Process/Core/: IOComponentConnection.cs  LinkToExtensions.cs  StreamComponent.cs  StreamContextCache.cs  (+2 more)
src/CsharpClient/Quix.Sdk.Speedtest/: BufferTest.cs  Configuration.cs  Program.cs  Quix.Sdk.Speedtest.csproj  StreamingTest.cs  StreamingTestRaw.cs  TransportTest.cs  appsettings.json
src/CsharpClient/Quix.Sdk.State/: Quix.Sdk.State.csproj  Quix.Sdk.State.sln  StateValue.cs
src/CsharpClient/Quix.Sdk.State.UnitTests/: BaseCrudShould.cs  LocalCrudShould.cs  Quix.Sdk.State.UnitTests.csproj  StateValueShould.cs
src/CsharpClient/Quix.Sdk.Streaming/: App.cs  IInputTopic.cs  IOutputTopic.cs  IOutputTopicInternal.cs  IStreamConsumer.cs  IStreamConsumerInternal.cs  IStreamProducer.cs  IStreamProducerInternal.cs  IStreamReader.cs  IStreamReaderInternal.cs  IStreamWriter.cs  IStreamWriterInternal.cs  ITopicConsumer.cs  ITopicProducer.cs  ITopicProducerInternal.cs  InputTopic.cs  KafkaStreamingClient.cs  OutputTopic.cs  Quix.Sdk.Streaming.csproj  QuixStreamingClient.cs  StreamConsumer.cs  StreamProducer.cs  StreamReader.cs  StreamWriter.cs  StreamingClient.cs  TopicConsumer.cs  TopicProducer.cs
src/CsharpClient/Quix.Sdk.Streaming.IntegrationTests/: KafkaDockerTestFixture.cs  Quix.Sdk.Streaming.IntegrationTests.csproj  QuixUtilsShould.cs  Readme.md  StreamingClientIntegrationTests.cs  StreamingRawIntegrationTests.cs
src/CsharpClient/Quix.Sdk.Streaming.Samples/: Configuration.cs  Program.cs  Quix.Sdk.Streaming.Samples.csproj
src/CsharpClient/Quix.Sdk.ThroughputTest/: Configuration.cs  Generator.cs  Program.cs  Quix.Sdk.ThroughputTest.csproj  StreamingTest.cs
src/CsharpClient/Quix.Sdk.Transport/: Quix.Sdk.Transport.csproj  TransportConsumer.cs  TransportInput.cs  TransportOutput.cs  TransportProducer.cs
src/CsharpClient/Quix.Sdk.Transport.Kafka/: Constants.cs  ConsumerConfiguration.cs  Extensions.cs  IKafkaConsumer.cs  IKafkaInput.cs  IKafkaOutput.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaHelper.cs  KafkaInput.cs  KafkaOutput.cs  KafkaProducer.cs  PublisherConfiguration.cs  Quix.Sdk.Transport.Kafka.csproj  SubscriberConfiguration.cs  ThreadingTimer.cs  TopicConfiguration.cs  TransportContext.cs
src/CsharpClient/Quix.Streams.Logging/: Quix.Streams.Logging.csproj  SerilogWindowsConsole.cs
src/CsharpClient/Quix.Streams.Process/: Quix.Streams.Process.csproj
src/CsharpClient/Quix.Streams.Speedtest/: BufferTest.cs  Configuration.cs  Program.cs  Quix.Streams.Speedtest.csproj  StreamingTest.cs  StreamingTestRaw.cs  TransportTest.cs
src/CsharpClient/Quix.Streams.Streaming/: App.cs  IStreamConsumer.cs  IStreamConsumerInternal.cs  IStreamProducer.cs  IStreamProducerInternal.cs  ITopicConsumer.cs  ITopicProducer.cs  ITopicProducerInternal.cs  KafkaStreamingClient.cs  Quix.Streams.Streaming.csproj  QuixStreamingClient.cs  StreamConsumer.cs  StreamProducer.cs  TopicConsumer.cs  TopicProducer.cs
src/CsharpClient/Quix.Streams.Streaming.UnitTests/: Quix.Streams.Streaming.UnitTests.csproj  StreamConsumerShould.cs  StreamProducerShould.cs  StreamingClientTests.cs
src/CsharpClient/Quix.Streams.Telemetry/: Quix.Streams.Telemetry.csproj
src/CsharpClient/Quix.Streams.Telemetry.Common.Test/: Quix.Streams.Telemetry.Common.Test.csproj  TestBroker.cs  TestTelemetryKafkaConsumer.cs  TestTelemetryKafkaProducer.cs
src/CsharpClient/Quix.Streams.Transport/: Quix.Streams.Transport.csproj  TransportConsumer.cs  TransportProducer.cs
src/CsharpClient/Quix.Streams.Transport.Kafka/: Constants.cs  ConsumerConfiguration.cs  Extensions.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaHelper.cs  KafkaProducer.cs  PublisherConfiguration.cs  Quix.Streams.Transport.Kafka.csproj  ThreadingTimer.cs  TopicConfiguration.cs  TransportContext.cs
src/CsharpClient/Quix.Streams.Transport.Samples/: Program.cs  Quix.Streams.Transport.Samples.csproj
src/CsharpClient/Quix.TestBase/: Quix.TestBase.csproj
src/CsharpClient/QuixStreams.IntegrationTestBase/: KafkaDockerTestFixtureBase.cs  QuixStreams.IntegrationTestBase.csproj
src/CsharpClient/QuixStreams.Kafka/: Constants.cs  ConsumerConfiguration.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaHelper.cs  KafkaMessage.cs  KafkaProducer.cs  ProducerConfiguration.cs  QuixStreams.Kafka.csproj  TopicConfiguration.cs
src/CsharpClient/QuixStreams.Kafka.Tests/: KafkaDockerTestFixture.cs  KafkaStreamingClientIntegrationTests.cs  QuixStreams.Kafka.Tests.csproj
src/CsharpClient/QuixStreams.Kafka.Transport/: AutoCommitter.cs  ProducerClosedException.cs  QuixStreams.Kafka.Transport.csproj  TransportKafkaConsumer.cs  TransportKafkaProducer.cs  TransportPackage.cs
src/CsharpClient/QuixStreams.Kafka.Transport.Samples/: Program.cs  QuixStreams.Kafka.Transport.Samples.csproj
src/CsharpClient/QuixStreams.Kafka.Transport.Tests/: AutoCommitterShould.cs  KafkaTransportConsumerShould.cs  KafkaTransportProducerShould.cs  KafkaTransportShould.cs  QuixStreams.Kafka.Transport.Tests.csproj  TransportPackageShould.cs
(+2928 files in other folders)
