[pytest]
# Ignore manual tests by and some loggers by default
addopts = --log-disable=urllib3.connectionpool --log-disable=parso
# Print debug logs to the console in tests
log_cli = True
log_cli_level = DEBUG
