<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(OutputDir)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release;Python</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quix.Streams.Logging\Quix.Streams.Logging.csproj" />
    <ProjectReference Include="..\Quix.Streams.Transport\Quix.Streams.Transport.csproj" />
    <ProjectReference Include="..\Quix.Streams.Transport.Kafka\Quix.Streams.Transport.Kafka.csproj" />
  </ItemGroup>

</Project>
