<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.57" />
    </ItemGroup>

</Project>
