<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Python</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quix.Sdk.Process\Quix.Sdk.Process.csproj" />
      <ProjectReference Include="..\Quix.Sdk.Streaming\Quix.Sdk.Streaming.csproj" />
      <ProjectReference Include="..\Quix.Sdk.Transport.Kafka\Quix.Sdk.Transport.Kafka.csproj" />
      <ProjectReference Include="..\Quix.Sdk.Transport\Quix.Sdk.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
