<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>bin\$(OutputDir)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Configurations>Debug;Release;Python</Configurations>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Python'">
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quix.Sdk.Logging\Quix.Sdk.Logging.csproj" />
		<ProjectReference Include="..\Quix.Sdk.Process\Quix.Sdk.Process.csproj" />
	</ItemGroup>

</Project>