# Required - will always be defined by default in a Quix platform workspace.
Quix__Sdk__Token=

# Optional; can usually be found by the library automatically via the quix auth token.
# It will always be defined by default in a Quix platform workspace.
Quix__Workspace_Id=
Quix__Portal__Api=