<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Python</Configurations>

    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.57" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quix.Sdk.Process\Quix.Sdk.Process.csproj" />
    <ProjectReference Include="..\Quix.Sdk.Streaming\Quix.Sdk.Streaming.csproj" />
    <ProjectReference Include="..\Quix.TestBase\Quix.TestBase.csproj" />
  </ItemGroup>

</Project>
